# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An API for the Arborator-Grew annotation tool"
maintainer: ["Bruno Guillaume"]
authors: ["Bruno Guillaume"]
license: "LICENSE"
tags: ["NLP" "Annotation tool" "Grew"]
homepage: "https://github.com/grew-nlp/arboratorgrew_server"
doc: "https://grew.fr/usage/grew_server/"
bug-reports: "https://github.com/grew-nlp/arboratorgrew_server/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yojson"
  "dream"
  "ANSITerminal"
  "conll"
  "grewlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/arboratorgrew_server.git"
